TfL API Wrapper: Modes
Enumeration Modes
Index
Enumeration members
bus
cablecar
cycle
cyclehire
dlr
interchangekeepsitting
interchangesecure
nationalrail
overground
replacementbus
riverbus
rivertour
taxi
tflrail
tram
tube
walking
Enumeration members
bus
bus: = "bus"
cablecar
cablecar: = "cable-car"
cycle
cycle: = "cycle"
cyclehire
cyclehire: = "cycle-hire"
dlr
dlr: = "dlr"
interchangekeepsitting
interchangekeepsitting: = "interchange-keep-sitting"
interchangesecure
interchangesecure: = "interchange-secure"
nationalrail
nationalrail: = "national-rail"
overground
overground: = "overground"
replacementbus
replacementbus: = "replacement-bus"
riverbus
riverbus: = "river-bus"
rivertour
rivertour: = "river-tour"
taxi
taxi: = "taxi"
tflrail
tflrail: = "tflrail"
tram
tram: = "tram"
tube
tube: = "tube"
walking
walking: = "walking"
