TfL API Wrapper: TrackerNetStations
Enumeration TrackerNetStations
Index
Enumeration members
BakerStreet
Bank
Barkingside
BethnalGreen
BondStreet
BuckhurstHill
ChanceryLane
CharingCross
Chigwell
Debden
EalingBroadway
EastActon
EdwareRoadBakerloo
ElephantCastle
Epping
Fairlop
GantsHill
KensalGreen
Kenton
KilburnPark
LambethNorth
MaidaVale
Marylebone
NorthWembley
OxfordCircus
Paddington
PiccadillyCircus
QueensPark
RegentsPark
SouthKenton
StonebridgePark
WarwickAvenue
Waterloo
WembleyCentral
WillesdenJunction
Enumeration members
BakerStreet
BakerStreet: = "BST"
Bank
Bank: = "BNK"
Barkingside
Barkingside: = "BDE"
BethnalGreen
BethnalGreen: = "BNG"
BondStreet
BondStreet: = "BDS"
BuckhurstHill
BuckhurstHill: = "BHL"
ChanceryLane
ChanceryLane: = "CYL"
CharingCross
CharingCross: = "CHX"
Chigwell
Chigwell: = "CHG"
Debden
Debden: = "DEB"
EalingBroadway
EalingBroadway: = "EBY"
EastActon
EastActon: = "EAC"
EdwareRoadBakerloo
EdwareRoadBakerloo: = "ERB"
ElephantCastle
ElephantCastle: = "ELE"
Epping
Epping: = "EPP"
Fairlop
Fairlop: = "FLP"
GantsHill
GantsHill: = "GHL"
KensalGreen
KensalGreen: = "KGN"
Kenton
Kenton: = "KNT"
KilburnPark
KilburnPark: = "KPK"
LambethNorth
LambethNorth: = "LAM"
MaidaVale
MaidaVale: = "MDV"
Marylebone
Marylebone: = "MYB"
NorthWembley
NorthWembley: = "NWM"
OxfordCircus
OxfordCircus: = "OXC"
Paddington
Paddington: = "PAD"
PiccadillyCircus
PiccadillyCircus: = "PIC"
QueensPark
QueensPark: = "QPK"
RegentsPark
RegentsPark: = "RPK"
SouthKenton
SouthKenton: = "SKT"
StonebridgePark
StonebridgePark: = "SPK"
WarwickAvenue
WarwickAvenue: = "WAR"
Waterloo
Waterloo: = "WLO"
WembleyCentral
WembleyCentral: = "WEM"
WillesdenJunction
WillesdenJunction: = "WJN"
