TfL API Wrapper: TrackerNetStations
Enumeration TrackerNetStations
Index
Enumeration members
ActonTown
AldgateEast
BakerStreet
Bank
Barking
Barkingside
BaronsCourt
BeconTree
BethnalGreen
Blackfriars
BondStreet
BowRoad
BromleyByBow
BuckhurstHill
CannonStreet
ChanceryLane
CharingCross
Chigwell
ChiswickPark
DagenhamEast
DagenhamHeathway
Debden
EalingBroadway
EalingCommon
EarlsCourt
EastActon
EastHam
EastPutney
EdgwareRoad
EdwareRoadBakerloo
ElephantCastle
ElmPark
Embankment
Epping
Fairlop
FulhamBroadway
GantsHill
GloucesterRoad
GrangeHill
Greenford
Gunnersbury
Hainault
HammersmithDP
HangerLane
Holborn
HollandPark
Hornchurch
KensalGreen
Kenton
KewGardens
KilburnPark
LambethNorth
LancasterGate
Leyton
Leytonstone
LiverpoolStreet
Loughton
MaidaVale
MarbleArch
Marylebone
MileEnd
NewburyPark
NorthActon
NorthWembley
Northolt
NottingHillGate
Olympia
OxfordCircus
Paddington
Perivale
PiccadillyCircus
QueensPark
Queensway
Redbridge
RegentsPark
RodingValley
RuislipGarden
SheperdsBush
Snaresbrook
SouthKenton
SouthRuislip
SouthWoodford
StPauls
StonebridgePark
Stratford
TheydonBois
Wanstead
WarwickAvenue
Waterloo
WembleyCentral
WestActon
WestRuislip
WhiteCity
WillesdenJunction
Woodford
Enumeration members
ActonTown
ActonTown: = "ACT"
AldgateEast
AldgateEast: = "ALE"
BakerStreet
BakerStreet: = "BST"
Bank
Bank: = "BNK"
Barking
Barking: = "BKG"
Barkingside
Barkingside: = "BDE"
BaronsCourt
BaronsCourt: = "BCT"
BeconTree
BeconTree: = "BEC"
BethnalGreen
BethnalGreen: = "BNG"
Blackfriars
Blackfriars: = "BLF"
BondStreet
BondStreet: = "BDS"
BowRoad
BowRoad: = "BWR"
BromleyByBow
BromleyByBow: = "BBB"
BuckhurstHill
BuckhurstHill: = "BHL"
CannonStreet
CannonStreet: = "CST"
ChanceryLane
ChanceryLane: = "CYL"
CharingCross
CharingCross: = "CHX"
Chigwell
Chigwell: = "CHG"
ChiswickPark
ChiswickPark: = "CHP"
DagenhamEast
DagenhamEast: = "DGE"
DagenhamHeathway
DagenhamHeathway: = "DGH"
Debden
Debden: = "DEB"
EalingBroadway
EalingBroadway: = "EBY"
EalingCommon
EalingCommon: = "ECM"
EarlsCourt
EarlsCourt: = "ECT"
EastActon
EastActon: = "EAC"
EastHam
EastHam: = "EHM"
EastPutney
EastPutney: = "EPY"
EdgwareRoad
EdgwareRoad: = "ERD"
EdwareRoadBakerloo
EdwareRoadBakerloo: = "ERB"
ElephantCastle
ElephantCastle: = "ELE"
ElmPark
ElmPark: = "EPK"
Embankment
Embankment: = "EMB"
Epping
Epping: = "EPP"
Fairlop
Fairlop: = "FLP"
FulhamBroadway
FulhamBroadway: = "FBY"
GantsHill
GantsHill: = "GHL"
GloucesterRoad
GloucesterRoad: = "GRD"
GrangeHill
GrangeHill: = "GRH"
Greenford
Greenford: = "GFD"
Gunnersbury
Gunnersbury: = "GUN"
Hainault
Hainault: = "HAI"
HammersmithDP
HammersmithDP: = "HMD"
HangerLane
HangerLane: = "HLN"
Holborn
Holborn: = "HOL"
HollandPark
HollandPark: = "HPK"
Hornchurch
Hornchurch: = "HCH"
KensalGreen
KensalGreen: = "KGN"
Kenton
Kenton: = "KNT"
KewGardens
KewGardens: = "KEW"
KilburnPark
KilburnPark: = "KPK"
LambethNorth
LambethNorth: = "LAM"
LancasterGate
LancasterGate: = "LAN"
Leyton
Leyton: = "LEY"
Leytonstone
Leytonstone: = "LYS"
LiverpoolStreet
LiverpoolStreet: = "LST"
Loughton
Loughton: = "LTN"
MaidaVale
MaidaVale: = "MDV"
MarbleArch
MarbleArch: = "MAR"
Marylebone
Marylebone: = "MYB"
MileEnd
MileEnd: = "MLE"
NewburyPark
NewburyPark: = "NPK"
NorthActon
NorthActon: = ""
NorthWembley
NorthWembley: = "NWM"
Northolt
Northolt: = "NHT"
NottingHillGate
NottingHillGate: = "NHG"
Olympia
Olympia: = "OLY"
OxfordCircus
OxfordCircus: = "OXC"
Paddington
Paddington: = "PAD"
Perivale
Perivale: = "PER"
PiccadillyCircus
PiccadillyCircus: = "PIC"
QueensPark
QueensPark: = "QPK"
Queensway
Queensway: = "QWY"
Redbridge
Redbridge: = "RED"
RegentsPark
RegentsPark: = "RPK"
RodingValley
RodingValley: = "ROD"
RuislipGarden
RuislipGarden: = "RUG"
SheperdsBush
SheperdsBush: = "SBC"
Snaresbrook
Snaresbrook: = "SNB"
SouthKenton
SouthKenton: = "SKT"
SouthRuislip
SouthRuislip: = "SRP"
SouthWoodford
SouthWoodford: = "SWF"
StPauls
StPauls: = "STP"
StonebridgePark
StonebridgePark: = "SPK"
Stratford
Stratford: = "SFD"
TheydonBois
TheydonBois: = "THB"
Wanstead
Wanstead: = "WAN"
WarwickAvenue
WarwickAvenue: = "WAR"
Waterloo
Waterloo: = "WLO"
WembleyCentral
WembleyCentral: = "WEM"
WestActon
WestActon: = "WAC"
WestRuislip
WestRuislip: = "WRP"
WhiteCity
WhiteCity: = "WCT"
WillesdenJunction
WillesdenJunction: = "WJN"
Woodford
Woodford: = "WFD"
