TfL API Wrapper: BikePoint
Class BikePoint
Hierarchy
TfLAPI
BikePoint
Index
Constructors
constructor
Properties
config
Methods
getAll
getByID
getByName
Constructors
constructor
new BikePoint(config: default): BikePoint
Overrides TfLAPI.constructor
Parameters
config: default
Returns BikePoint
Properties
config
config: any
Inherited from TfLAPI.config
Methods
getAll
getAll(): Promise<Root[]>
Returns Promise<Root[]>
getByID
getByID(id: string): Promise<Root>
Parameters
id: string
Returns Promise<Root>
getByName
getByName(query: string): Promise<Root>
Parameters
query: string
Returns Promise<Root>
