TfL API Wrapper: Line
Class Line
Hierarchy
TfLAPI
Line
Index
Constructors
constructor
Properties
config
Methods
arrayToCSV
getAllLinesFromMode
getTimetableFromStationIn
getTimetableFromStationOut
getTimetableFromTo
listAllStopPoints
listDisruptionCategories
listServiceTypes
listSeverityCodes
listValidModes
objectToQuery
sendRequest
Constructors
constructor
new Line(config: config): Line
Parameters
config: config
Returns Line
Properties
config
config: any
Methods
arrayToCSV
arrayToCSV(arr: (string | number)[]): string
Parameters
arr: (string | number)[]
Returns string
getAllLinesFromMode
getAllLinesFromMode(modes: (string | number)[]): Promise<any>
Gets all lines that serve the given modes.
Parameters
modes: (string | number)[]
Returns Promise<any>
getTimetableFromStationIn
getTimetableFromStationIn(line: string, NaPTANID: string): Promise<any>
Gets the inbound timetable for a specified station on the give line
Parameters
line: string
NaPTANID: string
Returns Promise<any>
getTimetableFromStationOut
getTimetableFromStationOut(line: string, NaPTANID: string): Promise<any>
Gets the outbound timetable for a specified station on the give line
Parameters
line: string
NaPTANID: string
Returns Promise<any>
getTimetableFromTo
getTimetableFromTo(line: string, from: string, to: string): Promise<any>
Gets the timetable for a specified station on the give line with specified destination
Parameters
line: string
from: string
to: string
Returns Promise<any>
listAllStopPoints
listAllStopPoints(line: string): Promise<any>
Gets a list of the stations that serve the given line id
Parameters
line: string
Returns Promise<any>
listDisruptionCategories
listDisruptionCategories(): Promise<any>
Gets a list of all disruption types
Returns Promise<any>
listServiceTypes
listServiceTypes(): Promise<any>
Gets a list of all service types
Returns Promise<any>
listSeverityCodes
listSeverityCodes(): Promise<any>
Gets a list of all severity codes
Returns Promise<any>
listValidModes
listValidModes(): Promise<any>
Get all valid modes
Returns Promise<any>
objectToQuery
objectToQuery(params: any): string
Parameters
params: any
Returns string
sendRequest
sendRequest(uri: string, params: any, method: string): Promise<any>
Parameters
uri: string
params: any
method: string
Returns Promise<any>
