TfL API Wrapper: Line
Class Line
Hierarchy
TfLAPI
Line
Index
Constructors
constructor
Properties
config
Methods
getAllFromMode
getAllStopPoints
getAllValidRoutes
getArrivalsByNaptan
getDisruptionCategories
getDistruptionsByID
getServiceTypes
getSeverityCodes
getStatusByLine
getStatusByModes
getTimetableFromStationIn
getTimetableFromStationOut
getTimetableFromTo
getValidModes
searchByString
Constructors
constructor
new Line(config: config): Line
Parameters
config: config
Returns Line
Properties
config
config: any
Methods
getAllFromMode
getAllFromMode(modes: (string | number)[]): Promise<any>
Gets all lines that serve the given modes.
Parameters
modes: (string | number)[]
Returns Promise<any>
getAllStopPoints
getAllStopPoints(line: string): Promise<any>
Gets a list of the stations that serve the given line id
Parameters
line: string
Returns Promise<any>
getAllValidRoutes
getAllValidRoutes(serviceTypes?: string): Promise<any>
Get all valid routes for all lines, including the name and id of the originating and terminating stops for each route.
Parameters
Optional serviceTypes: string
A comma seperated list of service types to filter on. Supported values: Regular, Night. Defaulted to 'Regular' if not specified
Returns Promise<any>
getArrivalsByNaptan
getArrivalsByNaptan(ids: string[], NaptanID: string, direction?: string, destinationStationId?: string): Promise<any>
Get the list of arrival predictions for given line ids based at the given stop
Parameters
ids: string[]
list of line ids e.g. ['victoria','circle','N133']
NaptanID: string
Id of stop to get arrival predictions for (station naptan code e.g. 940GZZLUASL)
direction: string = 'all'
Optional. The direction of travel. Can be inbound or outbound or all. Default: all
Optional destinationStationId: string
Optional. Id of destination stop
Returns Promise<any>
getDisruptionCategories
getDisruptionCategories(): Promise<any>
Gets a list of all disruption types
Returns Promise<any>
getDistruptionsByID
getDistruptionsByID(ids: string[]): Promise<any>
Get disruptions for the given line ids
Parameters
ids: string[]
list of line ids e.g. ['victoria','circle','N133']
Returns Promise<any>
getServiceTypes
getServiceTypes(): Promise<any>
Gets a list of all service types
Returns Promise<any>
getSeverityCodes
getSeverityCodes(): Promise<any>
Gets a list of all severity codes
Returns Promise<any>
getStatusByLine
getStatusByLine(lines: string[], detail?: boolean, startDate?: Date, endDate?: Date): Promise<any>
Gets the line status of for given line ids e.g Minor Delays
Parameters
lines: string[]
A list of line ids e.g. victoria, circle, N133
detail: boolean = false
Include details of the disruptions that are causing the line status including the affected stops and routes
Optional startDate: Date
Optional endDate: Date
Returns Promise<any>
getStatusByModes
getStatusByModes(modes: string[], detail?: boolean, severityLevel?: string): Promise<any>
Gets the line status of for all lines for the given modes
Parameters
modes: string[]
A comma-separated list of modes to filter by. e.g. tube,dlr
Optional detail: boolean
Include details of the disruptions that are causing the line status including the affected stops and routes
Optional severityLevel: string
If specified, ensures that only those line status(es) are returned within the lines that have disruptions with the matching severity level.
Returns Promise<any>
getTimetableFromStationIn
getTimetableFromStationIn(line: string, NaPTANID: string): Promise<any>
Gets the inbound timetable for a specified station on the give line
Parameters
line: string
NaPTANID: string
Returns Promise<any>
getTimetableFromStationOut
getTimetableFromStationOut(line: string, NaPTANID: string): Promise<any>
Gets the outbound timetable for a specified station on the give line
Parameters
line: string
NaPTANID: string
Returns Promise<any>
getTimetableFromTo
getTimetableFromTo(line: string, from: string, to: string): Promise<any>
Gets the timetable for a specified station on the give line with specified destination
Parameters
line: string
from: string
to: string
Returns Promise<any>
getValidModes
getValidModes(): Promise<any>
Get all valid modes
Returns Promise<any>
searchByString
searchByString(query: string, modes?: string[], serviceTypes?: boolean): Promise<any>
Search for lines or routes matching the query string
Parameters
query: string
Search term e.g victoria
Optional modes: string[]
Optionally filter by the specified modes
Optional serviceTypes: boolean
A comma seperated list of service types to filter on. Supported values: Regular, Night. Defaulted to 'Regular' if not specified
Returns Promise<any>
