TfL API Wrapper: Road
Class Road
Hierarchy
TfLAPI
Road
Index
Constructors
constructor
Properties
appKey
Methods
getAll
getAllDisruptionsByID
getAllStreetDisruption
getByID
getCategories
getSeverities
getStatusByID
Constructors
constructor
new Road(config: string): Road
Overrides TfLAPI.constructor
Parameters
config: string
Returns Road
Properties
appKey
appKey: string
Inherited from TfLAPI.appKey
Methods
getAll
getAll(): Promise<any>
Get all roads managed by TfL
Returns Promise<any>
getAllDisruptionsByID
getAllDisruptionsByID(ids: string[], stripContent?: boolean): Promise<any>
Gets a list of active disruptions filtered by disruption Ids.
Parameters
ids: string[]
Optional stripContent: boolean
When true, removes every property/node except for id, point, severity, severityDescription, startDate, endDate, corridor details, location and comments.
Returns Promise<any>
getAllStreetDisruption
getAllStreetDisruption(startDate: Date, endDate: Date): Promise<any>
Gets a list of disrupted streets
Parameters
startDate: Date
endDate: Date
Returns Promise<any>
getByID
getByID(ids: string[]): Promise<any>
Get the road with the specified ID (Eg. A1)
Parameters
ids: string[]
ID(s) of the road(s)
Returns Promise<any>
getCategories
getCategories(): Promise<any>
Gets a list of valid RoadDisruption categories
Returns Promise<any>
getSeverities
getSeverities(): Promise<any>
Gets a list of valid RoadDisruption severity codes
Returns Promise<any>
getStatusByID
getStatusByID(ids: string[], startDate?: Date, endDate?: Date): Promise<any>
Gets the specified roads with the status aggregated over the date range specified, or now until the end of today if no dates are passed
Parameters
ids: string[]
Optional startDate: Date
Optional endDate: Date
Returns Promise<any>
