TfL API Wrapper: StopPoint
Class StopPoint
Hierarchy
TfLAPI
StopPoint
Index
Constructors
constructor
Properties
config
Methods
getAllByStopType
getArrivalDepartures
getByIDs
getBySMSCode
getCarParksByID
getCategories
getDisruptionsByID
getDisruptionsByMode
getInRadius
getModes
getReachableStationsByID
getRouteSectionByID
getServiceTypesByID
getStationArrivals
getTaxiRanksByID
getTypes
search
Constructors
constructor
new StopPoint(config: default): StopPoint
Overrides TfLAPI.constructor
Parameters
config: default
Returns StopPoint
Properties
config
config: any
Inherited from TfLAPI.config
Methods
getAllByStopType
getAllByStopType(types: string[]): Promise<any>
Gets all stop points of a given type
Parameters
types: string[]
A list of valid stop types can be obtained from the StopPoint/meta/stoptypes endpoint
Returns Promise<any>
getArrivalDepartures
getArrivalDepartures(id: string, lineIds: string[]): Promise<any>
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
lineIds: string[]
List of line ids e.g. tfl-rail, london-overground, thameslink
Returns Promise<any>
getByIDs
getByIDs(ids: string[], includeCrowdingData: boolean): Promise<any>
Gets a list of StopPoints corresponding to the given list of stop ids
Parameters
ids: string[]
A list of stop point ids (station naptan code e.g. 940GZZLUASL).
includeCrowdingData: boolean
Include the crowding data (static). To Filter further use: /StopPoint/{ids}/Crowding/{line}
Returns Promise<any>
getBySMSCode
getBySMSCode(smsID: number, output?: string): Promise<any>
Gets a StopPoint for a given sms code.
Parameters
smsID: number
A 5-digit Countdown Bus Stop Code e.g. 73241, 50435, 56334.
Optional output: string
If set to "web", a 302 redirect to relevant website bus stop page is returned. All other values are ignored.
Returns Promise<any>
getCarParksByID
getCarParksByID(id: string): Promise<any>
Get car parks corresponding to the given stop point id
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
Returns Promise<any>
getCategories
getCategories(): Promise<any>
Gets the list of available StopPoint additional information categories
Returns Promise<any>
getDisruptionsByID
getDisruptionsByID(ids: string[], getFamily: boolean, includeRouteBlockedStops: boolean, flattenResponse: boolean): Promise<any>
Gets all disruptions for the specified StopPointId, plus disruptions for any child Naptan records it may have
Parameters
ids: string[]
A list of StopPoint ids (station naptan code e.g. 940GZZLUAS)
getFamily: boolean
Specify true to return disruptions for entire family, or false to return disruptions for just this stop point. Defaults to false.
includeRouteBlockedStops: boolean
flattenResponse: boolean
Specify true to associate all disruptions with parent stop point. (Only applicable when getFamily is true)
Returns Promise<any>
getDisruptionsByMode
getDisruptionsByMode(modes: string[], includeRouteBlockedStops: boolean): Promise<any>
Gets a distinct list of disrupted stop points for the given modes
Parameters
modes: string[]
An array of modes e.g. ['tube', 'dlr']
includeRouteBlockedStops: boolean
Returns Promise<any>
getInRadius
getInRadius(stopTypes: string[], radius?: number, useStopPointHierarchy: boolean, modes: string[], categories: string[], returnLines: boolean, latitude: number, longitude: number): Promise<any>
Gets a list of StopPoints within {radius} by the specified criteria
Parameters
stopTypes: string[]
a list of stopTypes that should be returned.
radius: number = 200
The radius of the bounding circle in metres (default : 200)
useStopPointHierarchy: boolean
Re-arrange the output into a parent/child hierarchy.
modes: string[]
The list of modes to search (e.g. tube, dlr)
categories: string[]
an optional list of comma separated property categories to return in the StopPoint's property bag. If null or empty, all categories of property are returned. Pass the keyword "none" to return no properties.
returnLines: boolean
True to return the lines that each stop point serves as a nested resource.
latitude: number
longitude: number
Returns Promise<any>
getModes
getModes(): Promise<any>
Gets the list of available StopPoint modes
Returns Promise<any>
getReachableStationsByID
getReachableStationsByID(id: string, lineID: string, serviceTypes?: string[]): Promise<any>
Gets Stop points that are reachable from a station/line combination
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
lineID: string
Line id of the line to filter by (e.g. victoria)
serviceTypes: string[] = ...
List of service types to filter on. Supported values: Regular, Night. Defaulted to 'Regular'.
Returns Promise<any>
getRouteSectionByID
getRouteSectionByID(id: string, serviceTypes?: string[]): Promise<any>
Get the route sections for all the lines that service the given stop point id
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
serviceTypes: string[] = ...
List of service types to filter on. Supported values: Regular, Night. Defaulted to 'Regular'.
Returns Promise<any>
getServiceTypesByID
getServiceTypesByID(id: string, lineIds?: string[], modes?: string[]): Promise<any>
Gets the service types for a given Stop Point
Parameters
id: string
Optional lineIds: string[]
Optional modes: string[]
Returns Promise<any>
getStationArrivals
getStationArrivals(id: string): Promise<any>
Get all service arrivals
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
Returns Promise<any>
getTaxiRanksByID
getTaxiRanksByID(id: string): Promise<any>
Gets a list of taxi ranks corresponding to the given stop point id
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
Returns Promise<any>
getTypes
getTypes(): Promise<any>
Gets the list of available StopPoint types
Returns Promise<any>
search
search(name: string, modes: string): Promise<any>
Search StopPoints by their common name. Will not return a valid NaPTAN for HUB
Parameters
name: string
Name of station
modes: string
Eg. tfl, dlr
Returns Promise<any>
