TfL API Wrapper: TrackerNet
Class TrackerNet
Hierarchy
TfLAPI
TrackerNet
Index
Constructors
constructor
Properties
config
Methods
getAllLinesStatus
getAllStationStatus
getPredictionDetailed
getPredictionSummary
Constructors
constructor
new TrackerNet(config: config): TrackerNet
Parameters
config: config
Returns TrackerNet
Properties
config
config: any
Methods
getAllLinesStatus
getAllLinesStatus(incidentsOnly?: boolean): Promise<ArrayOfLineStatus[]>
This service will return the status of all lines on the network indicating any delays, disruptions or suspensions on the lines.
Parameters
Optional incidentsOnly: boolean
An indication of whether only lines that have incidents should be returned
Returns Promise<ArrayOfLineStatus[]>
getAllStationStatus
getAllStationStatus(incidentsOnly?: boolean): Promise<getAllStationStatus>
Gets station status information for all stations.
Parameters
Optional incidentsOnly: boolean
Gets station status information for stations with incidents only.
Returns Promise<getAllStationStatus>
getPredictionDetailed
getPredictionDetailed(line: TrackerNetLines, stationCode: TrackerNetStations): Promise<Root>
This service will return detailed train prediction information for a nominated station on a nominated line within 100 minute range.
Parameters
line: TrackerNetLines
stationCode: TrackerNetStations
Returns Promise<Root>
getPredictionSummary
getPredictionSummary(line: TrackerNetLines): Promise<Root>
Parameters
line: TrackerNetLines
Returns Promise<Root>
