TfL API Wrapper: TrackerNet
Class TrackerNet
Hierarchy
TfLAPI
TrackerNet
Index
Constructors
constructor
Properties
appKey
Methods
getAllLinesStatus
getAllStationStatus
getPredictionDetailed
getPredictionSummary
Constructors
constructor
new TrackerNet(config: string): TrackerNet
Overrides TfLAPI.constructor
Parameters
config: string
Returns TrackerNet
Properties
appKey
appKey: string
Inherited from TfLAPI.appKey
Methods
getAllLinesStatus
getAllLinesStatus(incidentsOnly?: boolean): Promise<Root>
Get the status of all lines on the network indicating any delays, disruptions or suspensions on the lines.
Parameters
incidentsOnly: boolean = false
An indication of whether only lines that have incidents should be returned. Default: false
Returns Promise<Root>
getAllStationStatus
getAllStationStatus(incidentsOnly?: boolean): Promise<Root>
Get the status of all stations on the network indicating any disruptions or closures of stations.
Parameters
incidentsOnly: boolean = false
Get station status information for stations with incidents only. Default: false
Returns Promise<Root>
getPredictionDetailed
getPredictionDetailed(line: TrackerNetLines, stationCode: TrackerNetStations): Promise<Root>
Get detailed train prediction information for a nominated station on a nominated line within 100 minute range.
Parameters
line: TrackerNetLines
stationCode: TrackerNetStations
Returns Promise<Root>
getPredictionSummary
getPredictionSummary(line: TrackerNetLines): Promise<Root>
Parameters
line: TrackerNetLines
Returns Promise<Root>
