TfL API Wrapper: Road
Class Road
Hierarchy
default
Road
Index
Constructors
constructor
Properties
appKey
Methods
getAll
getAllDisruptionsByID
getAllStreetDisruption
getByID
getCategories
getSeverities
getStatusByID
Constructors
constructor
new Road(config: string): Road
Overrides TfLAPI.constructor
Parameters
config: string
Returns Road
Properties
appKey
appKey: string
Inherited from TfLAPI.appKey
Methods
getAll
getAll():
Get all roads managed by TfL
Returns
getAllDisruptionsByID
getAllDisruptionsByID(ids: string[], stripContent?: boolean):
Gets a list of active disruptions filtered by disruption Ids.
Parameters
ids: string[]
Optional stripContent: boolean
When true, removes every property/node except for id, point, severity, severityDescription, startDate, endDate, corridor details, location and comments.
Returns
getAllStreetDisruption
getAllStreetDisruption(startDate: Date, endDate: Date):
Gets a list of disrupted streets
Parameters
startDate: Date
endDate: Date
Returns
getByID
getByID(ids: string[]):
Get the road with the specified ID (Eg. A1)
Parameters
ids: string[]
ID(s) of the road(s)
Returns
getCategories
getCategories():
Gets a list of valid RoadDisruption categories
Returns
getSeverities
getSeverities():
Gets a list of valid RoadDisruption severity codes
Returns
getStatusByID
getStatusByID(ids: string[], startDate?: Date, endDate?: Date):
Gets the specified roads with the status aggregated over the date range specified, or now until the end of today if no dates are passed
Parameters
ids: string[]
Optional startDate: Date
Optional endDate: Date
Returns
