TfL API Wrapper: StopPoint
Class StopPoint
Hierarchy
default
StopPoint
Index
Constructors
constructor
Properties
appKey
Methods
getAllByStopType
getByIDs
getBySMSCode
getCarParksByID
getCategories
getDisruptionsByID
getDisruptionsByMode
getInRadius
getModes
getReachableStationsByID
getRouteSectionByID
getServiceTypesByID
getStationArrivals
getTaxiRanksByID
getTypes
search
Constructors
constructor
new StopPoint(config: string): StopPoint
Overrides TfLAPI.constructor
Parameters
config: string
Returns StopPoint
Properties
appKey
appKey: string
Inherited from TfLAPI.appKey
Methods
getAllByStopType
getAllByStopType(types: string[]):
Gets all stop points of a given type
Parameters
types: string[]
A list of valid stop types can be obtained from the StopPoint/meta/stoptypes endpoint
Returns
getByIDs
getByIDs(ids: string[], includeCrowdingData: boolean):
Gets a list of StopPoints corresponding to the given list of stop ids
Parameters
ids: string[]
A list of stop point ids (station naptan code e.g. 940GZZLUASL).
includeCrowdingData: boolean
Include the crowding data (static). To Filter further use: /StopPoint/{ids}/Crowding/{line}
Returns
getBySMSCode
getBySMSCode(smsID: number, output?: string):
Gets a StopPoint for a given sms code.
Parameters
smsID: number
A 5-digit Countdown Bus Stop Code e.g. 73241, 50435, 56334.
Optional output: string
If set to "web", a 302 redirect to relevant website bus stop page is returned. All other values are ignored.
Returns
getCarParksByID
getCarParksByID(id: string):
Get car parks corresponding to the given stop point id
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
Returns
getCategories
getCategories():
Gets the list of available StopPoint additional information categories
Returns
getDisruptionsByID
getDisruptionsByID(ids: string[], getFamily: boolean, includeRouteBlockedStops: boolean, flattenResponse: boolean):
Gets all disruptions for the specified StopPointId, plus disruptions for any child Naptan records it may have
Parameters
ids: string[]
A list of StopPoint ids (station naptan code e.g. 940GZZLUAS)
getFamily: boolean
Specify true to return disruptions for entire family, or false to return disruptions for just this stop point. Defaults to false.
includeRouteBlockedStops: boolean
flattenResponse: boolean
Specify true to associate all disruptions with parent stop point. (Only applicable when getFamily is true)
Returns
getDisruptionsByMode
getDisruptionsByMode(modes: string[], includeRouteBlockedStops: boolean):
Gets a distinct list of disrupted stop points for the given modes
Parameters
modes: string[]
An array of modes e.g. ['tube', 'dlr']
includeRouteBlockedStops: boolean
Returns
getInRadius
getInRadius(stopTypes: string[], radius?: number, useStopPointHierarchy: boolean, modes: string[], categories: string[], returnLines: boolean, latitude: number, longitude: number):
Gets a list of StopPoints within {radius} by the specified criteria
Parameters
stopTypes: string[]
a list of stopTypes that should be returned.
radius: number = 200
The radius of the bounding circle in metres (default : 200)
useStopPointHierarchy: boolean
Re-arrange the output into a parent/child hierarchy.
modes: string[]
The list of modes to search (e.g. tube, dlr)
categories: string[]
an optional list of comma separated property categories to return in the StopPoint's property bag. If null or empty, all categories of property are returned. Pass the keyword "none" to return no properties.
returnLines: boolean
True to return the lines that each stop point serves as a nested resource.
latitude: number
longitude: number
Returns
getModes
getModes():
Gets the list of available StopPoint modes
Returns
getReachableStationsByID
getReachableStationsByID(id: string, lineID: string, serviceTypes?: string[]):
Gets Stop points that are reachable from a station/line combination
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
lineID: string
Line id of the line to filter by (e.g. victoria)
serviceTypes: string[] = ...
List of service types to filter on. Supported values: Regular, Night. Defaulted to 'Regular'.
Returns
getRouteSectionByID
getRouteSectionByID(id: string, serviceTypes?: string[]):
Get the route sections for all the lines that service the given stop point id
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
serviceTypes: string[] = ...
List of service types to filter on. Supported values: Regular, Night. Defaulted to 'Regular'.
Returns
getServiceTypesByID
getServiceTypesByID(id: string, lineIds?: string[], modes?: string[]):
Gets the service types for a given Stop Point
Parameters
id: string
Optional lineIds: string[]
Optional modes: string[]
Returns
getStationArrivals
getStationArrivals(id: string):
Get all service arrivals
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
Returns
getTaxiRanksByID
getTaxiRanksByID(id: string):
Gets a list of taxi ranks corresponding to the given stop point id
Parameters
id: string
A StopPoint id (station naptan code e.g. 940GZZLUAS)
Returns
getTypes
getTypes():
Gets the list of available StopPoint types
Returns
search
search(name: string, modes: string):
Search StopPoints by their common name. Will not return a valid NaPTAN for HUB
Parameters
name: string
Name of station
modes: string
Eg. tfl, dlr
Returns
