TfL API Wrapper: TrackerNetStations
Enumeration TrackerNetStations
Index
Enumeration members
ActonTown
Aldgate
AldgateEast
Alperton
Amersham
Angel
Archway
ArnosGrove
Arsenal
BakerStreet
Balham
Bank
Barbican
Barking
Barkingside
BaronsCourt
Becontree
BelsizePark
Bermondsey
BethnalGreen
Blackfriars
BlackhorseRoad
BondStreet
Borough
BostonManor
BoundsGreen
BowRoad
BrentCross
Brixton
BromleyByBow
BuckhurstHill
BurntOak
CaledonianRoad
CamdenTown
CanadaWater
CanaryWharf
CanningTown
CannonStreet
CanonsPark
ChalfontandLatimer
ChalkFarm
ChanceryLane
CharingCross
Chigwell
ChiswickPark
Chorleywood
ClaphamCommon
ClaphamNorth
ClaphamSouth
Cockfosters
Colindale
ColliersWood
CoventGarden
Croxley
DagenhamEast
DagenhamHeathway
Debden
DollisHill
EalingBroadway
EalingCommon
EarlsCourt
EastActon
EastFinchley
EastHam
EastPutney
Eastcote
Edgware
EdgwareRoadBakerloo
EdgwareRoadHC
ElephantandCastle
ElmPark
Embankment
Epping
Euston
EustonSquare
Fairlop
Farringdon
FinchleyCentral
FinchleyRoad
FinsburyPark
FulhamBroadway
GantsHill
GloucesterRoad
GoldersGreen
GoodgeStreet
GrangeHill
GreatPortlandStreet
GreenPark
Greenford
Gunnersbury
Hainault
Hammersmith
HammersmithDistrictAndPicc
Hampstead
HangerLane
Harlesden
HarrowandWealdstone
HarrowontheHill
HattonCross
HeathrowTerminal4
HeathrowTerminal5
HeathrowTerminals123
HendonCentral
HighBarnet
HighStreetKensington
HighburyandIslington
Highgate
Hillingdon
Holborn
HollandPark
HollowayRoad
Hornchurch
HounslowCentral
HounslowEast
HounslowWest
HydeParkCorner
Ickenham
Kennington
KensalGreen
KensingtonOlympia
KentishTown
Kenton
KewGardens
Kilburn
KilburnPark
KingsCrossStPancras
Kingsbury
Knightsbridge
LambethNorth
LancasterGate
LeicesterSquare
Leyton
Leytonstone
LiverpoolStreet
LondonBridge
Loughton
MaidaVale
ManorHouse
MansionHouse
MarbleArch
Marylebone
MileEnd
MillHillEast
Monument
MoorPark
Moorgate
Morden
MorningtonCrescent
Neasden
NewburyPark
NorthActon
NorthEaling
NorthGreenwich
NorthHarrow
NorthWembley
Northfields
Northolt
NorthwickPark
Northwood
NorthwoodHills
NottingHillGate
Oakwood
OldStreet
Olympia
Osterley
Oval
OxfordCircus
Paddington
ParkRoyal
ParsonsGreen
Perivale
PiccadillyCircus
Pimlico
Pinner
Plaistow
PutneyBridge
QueensPark
Queensbury
Queensway
RavenscourtPark
RaynersLane
Redbridge
RegentsPark
Richmond
Rickmansworth
RodingValley
Ruislip
RuislipGardens
RuislipManor
RussellSquare
SevenSisters
ShepherdsBush
SloaneSquare
Snaresbrook
SouthEaling
SouthHarrow
SouthKensington
SouthKenton
SouthRuislip
SouthWimbledon
SouthWoodford
Southfields
Southgate
Southwark
StJamesPark
StJohnsWood
StPauls
StamfordBrook
Stanmore
StepneyGreen
Stockwell
StonebridgePark
Stratford
SudburyHill
SudburyTown
SwissCottage
Temple
TheydonBois
TootingBec
TootingBroadway
TottenhamCourtRoad
TottenhamHale
TotteridgeandWhetstone
TowerHill
TufnellPark
TurnhamGreen
TurnpikeLane
Upminster
UpminsterBridge
Upney
UptonPark
Uxbridge
Vauxhall
Victoria
WalthamstowCentral
Wanstead
WarrenStreet
WarwickAvenue
Waterloo
Watford
WembleyCentral
WembleyPark
WestActon
WestBrompton
WestFinchley
WestHam
WestHampstead
WestHarrow
WestKensington
WestRuislip
Westminster
WhiteCity
Whitechapel
WillesdenGreen
WillesdenJunction
Wimbledon
WimbledonPark
WoodGreen
Woodford
WoodsidePark
Enumeration members
ActonTown
ActonTown = "ACT"
Aldgate
Aldgate = "ALD"
AldgateEast
AldgateEast = "ALE"
Alperton
Alperton = "ALP"
Amersham
Amersham = "AME"
Angel
Angel = "ANG"
Archway
Archway = "ARC"
ArnosGrove
ArnosGrove = "AGR"
Arsenal
Arsenal = "ARL"
BakerStreet
BakerStreet = "BST"
Balham
Balham = "BAL"
Bank
Bank = "BNK"
Barbican
Barbican = "BAR"
Barking
Barking = "BKG"
Barkingside
Barkingside = "BDE"
BaronsCourt
BaronsCourt = "BCT"
Becontree
Becontree = "BEC"
BelsizePark
BelsizePark = "BPK"
Bermondsey
Bermondsey = "BER"
BethnalGreen
BethnalGreen = "BNG"
Blackfriars
Blackfriars = "BLF"
BlackhorseRoad
BlackhorseRoad = "BHR"
BondStreet
BondStreet = "BDS"
Borough
Borough = "BOR"
BostonManor
BostonManor = "BOS"
BoundsGreen
BoundsGreen = "BGR"
BowRoad
BowRoad = "BWR"
BrentCross
BrentCross = "BTX"
Brixton
Brixton = "BRX"
BromleyByBow
BromleyByBow = "BBB"
BuckhurstHill
BuckhurstHill = "BHL"
BurntOak
BurntOak = "BUR"
CaledonianRoad
CaledonianRoad = "CRD"
CamdenTown
CamdenTown = "CTN"
CanadaWater
CanadaWater = "CWR"
CanaryWharf
CanaryWharf = "CWF"
CanningTown
CanningTown = "CNT"
CannonStreet
CannonStreet = "CST"
CanonsPark
CanonsPark = "CPK"
ChalfontandLatimer
ChalfontandLatimer = "CLF"
ChalkFarm
ChalkFarm = "CHF"
ChanceryLane
ChanceryLane = "CYL"
CharingCross
CharingCross = "CHX"
Chigwell
Chigwell = "CHG"
ChiswickPark
ChiswickPark = "CHP"
Chorleywood
Chorleywood = "CWD"
ClaphamCommon
ClaphamCommon = "CPC"
ClaphamNorth
ClaphamNorth = "CPN"
ClaphamSouth
ClaphamSouth = "CPS"
Cockfosters
Cockfosters = "CFS"
Colindale
Colindale = "COL"
ColliersWood
ColliersWood = "CLW"
CoventGarden
CoventGarden = "COV"
Croxley
Croxley = "CRX"
DagenhamEast
DagenhamEast = "DGE"
DagenhamHeathway
DagenhamHeathway = "DGH"
Debden
Debden = "DEB"
DollisHill
DollisHill = "DHL"
EalingBroadway
EalingBroadway = "EBY"
EalingCommon
EalingCommon = "ECM"
EarlsCourt
EarlsCourt = "ECT"
EastActon
EastActon = "EAC"
EastFinchley
EastFinchley = "EFY"
EastHam
EastHam = "EHM "
EastPutney
EastPutney = "EPY"
Eastcote
Eastcote = "ETE"
Edgware
Edgware = "EDG"
EdgwareRoadBakerloo
EdgwareRoadBakerloo = "ERB"
EdgwareRoadHC
EdgwareRoadHC = "ERD"
ElephantandCastle
ElephantandCastle = "ELE"
ElmPark
ElmPark = "EPK"
Embankment
Embankment = "EMB"
Epping
Epping = "EPP"
Euston
Euston = "EUS"
EustonSquare
EustonSquare = "ESQ"
Fairlop
Fairlop = "FLP"
Farringdon
Farringdon = "FAR"
FinchleyCentral
FinchleyCentral = "FYC"
FinchleyRoad
FinchleyRoad = "FRD"
FinsburyPark
FinsburyPark = "FPK"
FulhamBroadway
FulhamBroadway = "FBY"
GantsHill
GantsHill = "GHL"
GloucesterRoad
GloucesterRoad = "GRD"
GoldersGreen
GoldersGreen = "GGR"
GoodgeStreet
GoodgeStreet = "GST"
GrangeHill
GrangeHill = "GRH"
GreatPortlandStreet
GreatPortlandStreet = "GPS"
GreenPark
GreenPark = "GPK"
Greenford
Greenford = "GFD"
Gunnersbury
Gunnersbury = "GUN"
Hainault
Hainault = "HAI"
Hammersmith
Hammersmith = "HMS"
HammersmithDistrictAndPicc
HammersmithDistrictAndPicc = "HMD"
Hampstead
Hampstead = "HMP"
HangerLane
HangerLane = "HLN"
Harlesden
Harlesden = "HSD"
HarrowandWealdstone
HarrowandWealdstone = "HAW"
HarrowontheHill
HarrowontheHill = "HOH"
HattonCross
HattonCross = "HTX"
HeathrowTerminal4
HeathrowTerminal4 = "HTF"
HeathrowTerminal5
HeathrowTerminal5 = "HRV"
HeathrowTerminals123
HeathrowTerminals123 = "HRC"
HendonCentral
HendonCentral = "HND"
HighBarnet
HighBarnet = "HBT"
HighStreetKensington
HighStreetKensington = "HST"
HighburyandIslington
HighburyandIslington = "HBY"
Highgate
Highgate = "HIG"
Hillingdon
Hillingdon = "HDN"
Holborn
Holborn = "HOL"
HollandPark
HollandPark = "HPK"
HollowayRoad
HollowayRoad = "HRD"
Hornchurch
Hornchurch = "HCH"
HounslowCentral
HounslowCentral = "HNC"
HounslowEast
HounslowEast = "HNE"
HounslowWest
HounslowWest = "HNW"
HydeParkCorner
HydeParkCorner = "HPC"
Ickenham
Ickenham = "ICK"
Kennington
Kennington = "KEN"
KensalGreen
KensalGreen = "KGN"
KensingtonOlympia
KensingtonOlympia = "OLY"
KentishTown
KentishTown = "KTN"
Kenton
Kenton = "KNT"
KewGardens
KewGardens = "KEW"
Kilburn
Kilburn = "KIL"
KilburnPark
KilburnPark = "KPK"
KingsCrossStPancras
KingsCrossStPancras = "KXX"
Kingsbury
Kingsbury = "KBY"
Knightsbridge
Knightsbridge = "KNB"
LambethNorth
LambethNorth = "LAM"
LancasterGate
LancasterGate = "LAN"
LeicesterSquare
LeicesterSquare = "LSQ"
Leyton
Leyton = "LEY"
Leytonstone
Leytonstone = "LYS"
LiverpoolStreet
LiverpoolStreet = "LST"
LondonBridge
LondonBridge = "LON"
Loughton
Loughton = "LTN"
MaidaVale
MaidaVale = "MDV"
ManorHouse
ManorHouse = "MNR"
MansionHouse
MansionHouse = "MAN"
MarbleArch
MarbleArch = "MAR"
Marylebone
Marylebone = "MYB"
MileEnd
MileEnd = "MLE"
MillHillEast
MillHillEast = "MHE"
Monument
Monument = "MON"
MoorPark
MoorPark = "MPK"
Moorgate
Moorgate = "MGT"
Morden
Morden = "MOR"
MorningtonCrescent
MorningtonCrescent = "MCR"
Neasden
Neasden = "NEA"
NewburyPark
NewburyPark = "NEP"
NorthActon
NorthActon = "NAC"
NorthEaling
NorthEaling = "NEL"
NorthGreenwich
NorthGreenwich = "NGW"
NorthHarrow
NorthHarrow = "NHR"
NorthWembley
NorthWembley = "NWM"
Northfields
Northfields = "NFD"
Northolt
Northolt = "NHT"
NorthwickPark
NorthwickPark = "NWP"
Northwood
Northwood = "NWD"
NorthwoodHills
NorthwoodHills = "NWH"
NottingHillGate
NottingHillGate = "NHG"
Oakwood
Oakwood = "OAK"
OldStreet
OldStreet = "OLD"
Olympia
Olympia = "OLY"
Osterley
Osterley = "OST"
Oval
Oval = "OVL"
OxfordCircus
OxfordCircus = "OXC"
Paddington
Paddington = "PAD"
ParkRoyal
ParkRoyal = "PRY"
ParsonsGreen
ParsonsGreen = "PGR"
Perivale
Perivale = "PER"
PiccadillyCircus
PiccadillyCircus = "PIC"
Pimlico
Pimlico = "PIM"
Pinner
Pinner = "PIN"
Plaistow
Plaistow = "PLW"
PutneyBridge
PutneyBridge = "PUT"
QueensPark
QueensPark = "QPK"
Queensbury
Queensbury = "QBY"
Queensway
Queensway = "QWY"
RavenscourtPark
RavenscourtPark = "RCP"
RaynersLane
RaynersLane = "RLN"
Redbridge
Redbridge = "RED"
RegentsPark
RegentsPark = "RPK"
Richmond
Richmond = "RMD"
Rickmansworth
Rickmansworth = "RKY"
RodingValley
RodingValley = "ROD"
Ruislip
Ruislip = "RUI"
RuislipGardens
RuislipGardens = "RUG"
RuislipManor
RuislipManor = "RUM"
RussellSquare
RussellSquare = "RSQ"
SevenSisters
SevenSisters = "SVS"
ShepherdsBush
ShepherdsBush = "SBC"
SloaneSquare
SloaneSquare = "SSQ"
Snaresbrook
Snaresbrook = "SNB"
SouthEaling
SouthEaling = "SEL"
SouthHarrow
SouthHarrow = "SHR"
SouthKensington
SouthKensington = "SKN"
SouthKenton
SouthKenton = "SKT"
SouthRuislip
SouthRuislip = "SRP"
SouthWimbledon
SouthWimbledon = "SWM"
SouthWoodford
SouthWoodford = "SWF"
Southfields
Southfields = "SFS"
Southgate
Southgate = "SGT"
Southwark
Southwark = "SWK"
StJamesPark
StJamesPark = "SJP"
StJohnsWood
StJohnsWood = "SJW"
StPauls
StPauls = "STP"
StamfordBrook
StamfordBrook = "STB"
Stanmore
Stanmore = "STA"
StepneyGreen
StepneyGreen = "STG"
Stockwell
Stockwell = "STK"
StonebridgePark
StonebridgePark = "SPK"
Stratford
Stratford = "SFD"
SudburyHill
SudburyHill = "SHL"
SudburyTown
SudburyTown = "STN"
SwissCottage
SwissCottage = "SWC"
Temple
Temple = "TEM"
TheydonBois
TheydonBois = "THB"
TootingBec
TootingBec = "TBE"
TootingBroadway
TootingBroadway = "TBY"
TottenhamCourtRoad
TottenhamCourtRoad = "TCR"
TottenhamHale
TottenhamHale = "TTH"
TotteridgeandWhetstone
TotteridgeandWhetstone = "TOT"
TowerHill
TowerHill = "THL"
TufnellPark
TufnellPark = "TPK"
TurnhamGreen
TurnhamGreen = "TGR"
TurnpikeLane
TurnpikeLane = "TPL"
Upminster
Upminster = "UPM"
UpminsterBridge
UpminsterBridge = "UPB"
Upney
Upney = "UPY"
UptonPark
UptonPark = "UPK"
Uxbridge
Uxbridge = "UXB"
Vauxhall
Vauxhall = "VUX"
Victoria
Victoria = "VIC"
WalthamstowCentral
WalthamstowCentral = "WAL"
Wanstead
Wanstead = "WAN"
WarrenStreet
WarrenStreet = "WST"
WarwickAvenue
WarwickAvenue = "WAR"
Waterloo
Waterloo = "WLO"
Watford
Watford = "WAT"
WembleyCentral
WembleyCentral = "WEM"
WembleyPark
WembleyPark = "WPK"
WestActon
WestActon = "WAC"
WestBrompton
WestBrompton = "WBT"
WestFinchley
WestFinchley = "WFY"
WestHam
WestHam = "WHM"
WestHampstead
WestHampstead = "WHD"
WestHarrow
WestHarrow = "WHR"
WestKensington
WestKensington = "WKN"
WestRuislip
WestRuislip = "WRP"
Westminster
Westminster = "WMS"
WhiteCity
WhiteCity = "WCT"
Whitechapel
Whitechapel = "WCL"
WillesdenGreen
WillesdenGreen = "WLG"
WillesdenJunction
WillesdenJunction = "WJN"
Wimbledon
Wimbledon = "WDN"
WimbledonPark
WimbledonPark = "WMP"
WoodGreen
WoodGreen = "WGN"
Woodford
Woodford = "WFD"
WoodsidePark
WoodsidePark = "WSP"
